@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

main,
header {
  margin: 0 8rem;
}

/* ################# */
/* navigation part */
/* ################# */

.brand-container {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 2rem;
  font-weight: 800;
}

.brand-container>h3>span {
  color: orangered;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.nav-link-list {
  display: flex;
}

.nav-link-list li {
  list-style: none;
  margin-right: 1.5rem;
  font-size: 1.4rem;
}

.nav-link-list a {
  color: #222222;
  text-decoration: none;
}

.nav-link-list a:hover {
  color: orangered;
  transition-duration: 1s;
  font-weight: 700;
}

/* ################# */
/* banner menu section */
/* ################# */
.banner-container {
  display: flex;
  flex-direction: column;
  background: url(./Images/img1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 500px;
  border-radius: 0.8rem;
  margin-bottom: 100px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.banner-title {
  color: white;
  font-size: 4rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

.banner-description {
  color: white;
}

.menu-section {
  margin: 50px auto;
}

.menu-button-container {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  gap: 1rem;
  height: 5rem;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 auto;
  border-radius: 0.3rem;
  padding: 0 1rem;
}

.menu-button-container li {
  list-style: none;
}

/* ################### */
/* Buttons */
/* ################### */

/* white buttons */
.white-button {
  background: white;
  border: none;
  color: #222222;
  font-size: 1rem;
  width: 10rem;
  height: 3rem;
  cursor: pointer;
  font-weight: 400;
  text-align: left;
  padding: 0.8rem;
  border-radius: 0.5rem;
}

.orange-button {
  background: orangered;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  width: 10rem;
  height: 3rem;
  cursor: pointer;
  font-weight: 600;
  border-radius: 0.5rem;
}

/* ################# */
/* popular tour section */
/* ################# */
.popular-tour-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.popular-tour-text {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  max-width: 577px;
}

.popular-tour-title {
  font-size: 3rem;
  font-weight: 800;
}

.popular-tour-text ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 7px 0;
}

/* ################# */
/* Destination part*/
/* ################# */
.destination-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.destination-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.destination-title {
  font-size: 3rem;
  font-size: 800;
  text-align: center;
}

.destination-description {
  text-align: center;
}

.destination-gallery {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.des-1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.des-2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.des-3 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* ################# */
/* News letter */
/* ################# */
.news-letter-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.news-letter-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
  border: 1px solid orangered;
  border-radius: 0.8rem;
  padding: 2rem;
}

.news-letter-form input {
  height: 2.5rem;
  font-size: 20px;
  padding: 0 1rem;
}

.news-letter-form button {
  background: orangered;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  height: 3rem;
  cursor: pointer;
  font-weight: 600;
  border-radius: 0.5rem;
  text-align: center;
}

/* ################# */
/* Footer Part */
/* ################# */
footer {
  background-color: #f1f1f1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-description {
  text-align: center;
  margin: 0 auto;
  color: #505050;
}

.footer-social {
  display: flex;
  align-content: center;
  gap: 2rem;
  margin: 0 auto;
}

.footer-social img {
  width: 30px;
}

footer hr {
  padding: 0 3rem;
  margin: 3rem;
}

.rights {
  text-align: center;
}

/* ################################################################################################## */

/* ################# */
/* media query */
/* ################# */

@media screen and (max-width: 576px) {

  main,
  header {
    margin: 0 1rem;
  }

  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-link-list {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  /* banner part */
  .banner-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .banner-title {
    font-size: 1rem;
    margin: 0;
  }

  .banner-description {
    font-size: 0.7rem;
  }

  .menu-button-container {
    height: 288px;
    flex-direction: column;
    padding: 0.7rem 0.7rem;
  }

  .white-button {
    font-size: 1rem;
    width: 255px;
  }

  .orange-button {
    font-size: 1rem;
    width: 255px;
  }

  /* ################# */
  /* popular tour section */
  /* ################# */
  .popular-tour-container {
    flex-direction: column;
  }

  .popular-tour-button {
    margin-bottom: 20px;
  }

  .popular-tour-img img {
    max-width: 335px;
    max-height: 342px;
  }

  /* ################# */
  /* Destination part */
  /* ################# */
  .destination-gallery img {
    max-width: 335px;
    max-height: 175;
  }

  .des-1 {
    flex-direction: column;
  }

  .des-2 {
    flex-direction: column;
  }

  .des-3 {
    flex-direction: column;
  }

  /* news letter part */
  .news-letter-container {
    flex-direction: column;
    gap: 2rem;
  }

  .news-letter-container img {
    max-width: 335px;
    max-height: 175;
  }
}
